<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- FOOTER PART I - STARTS HERE -->
  <!-- PUT IT INSIDE THE HEADER RIGHT AFTER BOOTSTRAP.CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/sticky-footer.css">
  <!-- FOOTER PART II END HERE -->
</head>

Header - Nav Bar

<body>
  <main>
    <h1>Services </h1>
    <div class="col-12 col-md-9">
      <div class="row">
        <section class="col-sm-6 col-md-6 col-lg-6 col-xl-6">


          <div>
            <ul>
              <h2>Home Grocery Delivery.</h2>
              <h3>Too busy to shop? No problem - select your groceries and have them delivered.</h3>
              <li>Process - Make an account. </li>
              <li>Select your groceries. </li>
              <li>Select a delivery time. </li>
              <li>Wait for your groceries! </li>
              <li>Enjoy. </li>
            </ul>
        </section>
        <section class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
          <ul>
            <h2>Home Food Delivery.</h2>
            <h3>Running late? Have food delivered from our Hot Bar and Deli!</h3>
            <li>Select your dinner.</li>
            <li>Select pick up or delivery. </li>
            <li>Wait for dinner. </li>
            <li>Enjoy. </li>
          </ul>
        </section>
        </div>
      </div>

      <div style="padding:25px">
        <h2>This Week's Sale items</h2>
        <table class="table table-sm">
          <thead>
            <tr>
              <th scope="col">Category</th>
              <th scope="col">Item Name</th>
              <th scope="col">Price</th>
              <th scope="col">Add to Cart</th>


            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"> Produce </th>
              <td>Bananas</td>
              <td>$1.00.lb</td>

              <td>
                <button type="button" class="btn">
                  <a href="https://www.ticketmaster.ca"> Buy Now</a>
                </button>
              </td>

            </tr>
            <tr>
              <th scope="row">Produce</th>
              <td>Lettuce</td>
              <td>$5.99/Head</td>

              <td>
                <button type="button" class="btn">
                  <a href="https://www.ticketmaster.ca">Buy Now</a>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">Pizza</th>
              <td>Cheese Pizza</td>
              <td> $14.99/XL</td>

              <td>
                <button type="button" class="btn">
                  <a href="https://www.ticketmaster.ca">Buy Now</a>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">Seafood</th>
              <td>Shrimp Ring</td>
              <td> $25.99</td>

              <td>
                <button type="button" class="btn">
                  <a href="https://www.ticketmaster.ca">Buy Now</a>
                </button>
              </td>

            </tr>
            <tr>
              <th scope="row">Meat</th>
              <td> Steak</td>
              <td href="https://www.google.com"> $14.99/Kg</td>

              <td>
                <button type="button" class="btn">
                  <a href="https://www.ticketmaster.ca">Buy Now</a>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">Candy</th>
              <td> Chocolate Bar </td>
              <td>$2.99 </td>

              <td>
                <button type="button" class="btn">
                  <a href="https://www.ticketmaster.ca">Buy Now</a>
                </button>
              </td>
            </tr>
          </tbody>
        </table>


      </div>


  </main>
  <!-- FOOTER PART II - STARTS HERE -->
  <!-- PUT THIS INSIDE THE BODY TAG AS THE LAST THING - BUT BEFORE ANY SCRIPTS IF THERE ARE ANY-->
  <footer class="footer">
    <div class="container">
      <h2 class="text-muted footerMessage">WE LIVE TO DELIVER!</h2>
      <span class="row">
        <span class="col-lg-4">
          <h2 class="footerH2">Contact Us</h2>
          Phone: (236) 555-1212
          <br>Email:
          <a href="info@bagstogo.shop">info@bagstogo.shop</a>
          <br>Address: 955 Granville St, Vancouver, CA
        </span>
        <span class="col-lg-4">
          <h2 class="footerH2">Most popular</h2>
          Carrots
          <br>Celery
          <br>Tomatoes
        </span>
        <span class="col-lg-4">
          <h2 class="footerH2">Social</h2>
          <a href="#">
            <i class="fa fa-instagram instagram"></i> Instagram
          </a>
          <br>
          <a href="#">
            <i class="fa fa-facebook-square facebook"></i> Facebook
          </a>
          <br>
          <a href="#">
            <i class="fa fa-twitter-square twitter"></i> Twitter
          </a>
        </span>
      </span>
    </div>
  </footer>
  <!-- FOOTER PART II ENDS HERE -->
</body>

</html>
